# Tobias

./: Tobias.sln
Tobias/: Program.cs  Tobias.csproj  _Imports.razor  compilerconfig.json
Tobias/Data/: ResumeData.cs
Tobias/Pages/: Contact.razor  MainLayout.razor  Resume.razor  Skills.razor
Tobias/Pages/ViewImage/: GeographyQuiz.razor  Torium.razor
Tobias/Properties/: launchSettings.json
Tobias/wwwroot/: _redirects  index.html
Tobias/wwwroot/css/: App.css  Common.css  Common.scss  FontSize.css  FontSize.scss  Menu.css  Menu.scss  Resume.css  Resume.scss  Variables.scss  ViewImage.css  ViewImage.scss
